*{
    margin: 0px;
    padding: 0px;
}

/* this is the header */

#headers{
    height: 100px;
    width: auto;
    background-color: rgba(242, 181, 67,0.35);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid orange;
}

.logo{
    color: black;
    font-size: 30px;
}
#navList{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list{
    list-style: none;

}

.list a{
    padding: 30px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.list a:hover{
    padding: 10px;
    font-size: 25px;
    color: black;
    border: 2px solid orange;
    border-radius: 5px;
}

/* this is the body of the page */

#AMainDiv{
    height: 460px;
    width: auto;
    background-color: rgba(242, 181, 67,0.35);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#ben{
    height: 20px;
    width: auto;
    text-align: center;
    padding-bottom: 20px;
    background-color: rgba(242, 181, 67,0.35);
}
#ben a{
    font-size: 25px;
    color: black;
}
#firstInDiv{
    height: 282.5px;
    width: 400px;
    background-image: url(neighbourhood.png);
    background-size: contain;
}

#seconInDiv{
    height: 380px;
    width: 400px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

/* this is the footer of the page */

#footerMain{
    height: 132px;
    width: auto;
    background-color: rgba(242, 181, 67,0.35);
    border: 1px solid orange;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

#footerNav{
    width: 1000px;
    height: 132px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footerDiv1 p, #footerDiv2 p, #footerDiv3 p{
    font-size: 20px;
}

#listF1,#listF2,#listF3,#listF4,#listF5{
    list-style: none;
}

#listF1 a,#listF2 a,#listF3 a,#listF4 a{
    text-decoration: none;
    color: black;
}

