<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<header id="headers">
    <div id="logoMain">
        <h2 class="logo">talentNet</h2>
    </div>
    
    <nav id="navigation">
        <ul id="navList">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
            <li class="list"><a href="skill.html">Skills</a></li>
            <li class="list"><a href="HowItWorks.html">How It Works</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
            <li class="list"><a href="LogInPge.html">Log In</a></li>
        </ul>
    </nav>
</header>
<body>
    <div id="AMainDiv">
        
        
        <div id="firstInDiv">
      
        </div>
        <div id="seconInDiv">
             <h1 id="ABodyTitle">About Skill Exchange</h1><br>
             <p id="ABodyText"> Welcome to Neighbourhood Skill Exchange, a community hub dedicated to connecting
                 neighbors through shared skills and knowledge. Our mission is to foster lifelong 
                 learning and create meaningful connections within the neighborhood. From workshops 
                 to one-on-one skill sharing, we offer a platform where everyone can learn and teach 
                 something new. Join us and be a part of a supportive and inclusive community today!</p>
        </div>
        
    </div>
    <div id="ben">
        <a href="benefits.html">Go to Benefits</a>
    </div>
</body>
<footer>
    <div id="footerMain">
        <div id="footerText">
            <h2>talentNet</h2>
        </div>
        <div id="footerList">
            <ul id="footerNav">
                <div id="footerDiv1">
                  <p>Quick Links
                       <li id="listF1">
                          <a href="index.html">Home</a>
                       </li>
                  </p>
                </div>
                <div id="footerDiv2">
                    <p>Social
                        <li id="listF2">
                           <a href="">Instagram</a>
                        </li>
                        <li id="listF3">
                           <a href="">Telegram</a>
                        </li>
                    </p>
                </div>
                <div id="footerDiv3">
                    <p>Contact Us
                        <li id="listF4">
                            <a href="Email">mitalichagani@gmail.com</a>
                        </li>
                        <li id="listF5">+91 6354456881</li>
                    </p>
                </div>
            </ul>
            
        </div>
</footer>
</html>