<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of Skill Exchange</title>
    <link rel="stylesheet" href="benefits.css">
</head>
<header id="headers">
    <div id="logoMain">
        <h2 class="logo">talentNet</h2>
    </div>
    
    <nav id="navigation">
        <ul id="navList">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
            <li class="list"><a href="skill.html">Skills</a></li>
            <li class="list"><a href="HowItWorks.html">How It Works</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
            <li class="list"><a href="LogInPge.html">Log In/Sign up</a></li>

        </ul>
    </nav>
</header>
<body>
    <div id="MainBody">
        <div id="textDiv">
            <p>Benefits of Skill Exchange</p>
        </div>
        <div id="subDiv1">
           <div id="div1">
            <p>Community building</p>
           </div>
           <div id="div2">
            <p>Promote social connection and builds stronger relationships among neighbors</p>
           </div>
        </div>
        <div id="subDiv2">
           <div id="div3">
            <p>Skill development</p>
           </div>
           <div id="div4">
            <p>Provides opportunities for individuals to learn new skills & improve existing one</p>
           </div>
        </div>
        <div id="subDiv3">
            <div id="div5">
                <p>Resource sharing</p>
            </div>
            <div id="div6">
                <p>Connects people with the resources they need, from practical skills to emotional support </p>
            </div>
        </div>
        <div id="subDiv4">
            <div id="div7">
                <p>Resilience</p>
            </div>
            <div id="div8">
                <p>Enhances community resilience by fostering a sense of shared responsibility and collective action</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div id="footerMain">
        <div id="footerText">
            <h2>talentNet</h2>
        </div>
        <div id="footerList">
            <ul id="footerNav">
                <div id="footerDiv1">
                  <p>Quick Links
                       <li id="listF1">
                          <a href="index.html">Home</a>
                       </li>
                  </p>
                </div>
                <div id="footerDiv2">
                    <p>Social
                        <li id="listF2">
                           <a href="">Instagram</a>
                        </li>
                        <li id="listF3">
                           <a href="">Telegram</a>
                        </li>
                    </p>
                </div>
                <div id="footerDiv3">
                    <p>Contact Us
                        <li id="listF4">
                            <a href="Email">mitalichagani@gmail.com</a>
                        </li>
                        <li id="listF5">+91 6354456881</li>
                    </p>
                </div>
            </ul>
            
        </div>
</footer>
</html>