*{
    margin: 0px;
    padding: 0px;
}

/*  this is the header of the page */

/* this is the header */

#headers{
    height: 100px;
    width: auto;
    background-color: #31263E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(239, 43, 160,0.5);
}

.logo{
    color: #ffffff;
    font-size: 30px;
}
#navList{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list{
    list-style: none;

}

.list a{
    padding: 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.list a:hover{
    padding: 10px;
    font-size: 25px;
    color: pink;
    border: 2px solid pink;
    border-radius: 5px;
}
/*  this is the body of the page */

#MainContactDiv{
    height: 500px;
    width: auto;
    background-color: #31263E;
    text-align: center;
}
#ContactDiv1,#ContactDiv2,#ContactDiv3,#ContactDiv4,#ContactDiv5{
    height: 40px;
    width: auto;
    background-color: #31263E;
    color: #ffffff;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#ContactDiv1{
    font-size: 30px;
    text-decoration: underline;
}

#ContactDiv5{

    height: 90px;
    width: 200px;
    background-color: #31263E;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 700px;
    background-image: url(location\ image.jpg);
    background-size: cover;
}

/*  this is the footer of the page */

#footerMain{
    height: 134px;
    width: auto;
    background-color: #31263E;
    border: 1px solid rgba(239, 43, 160,0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    color: #ffffff;
}

#footerNav{
    width: 1000px;
    height: 132px;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footerDiv1 p, #footerDiv2 p, #footerDiv3 p{
    font-size: 20px;

}

#listF1,#listF2,#listF3,#listF4,#listF5{
    list-style: none;
}

#listF1 a,#listF2 a,#listF3 a,#listF4 a{
    text-decoration: none;
    color: #ffffff;
}
