*{
   margin: 0;
   padding: 0;
}

/* this is the header */

#headers{
    height: 100px;
    width: auto;
    background-color: #31263E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(239, 43, 160,0.5);
}

.logo{
    color: #ffffff;
    font-size: 30px;
}
#navList{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list{
    list-style: none;

}

.list a{
    padding: 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.list a:hover{
    padding: 10px;
    font-size: 25px;
    color: pink;
    border: 2px solid pink;
    border-radius: 5px;
}


/*  this is the body of the home page */

#mainBody{
    width: auto;
    height: 500px;
    background-color: #31263E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.innerDiv{
    height: 400px;
    width: 500px;
    
}

#innerDiv1{
    border: 0.4px solid rgba(239, 43, 160,0.5);
    border-radius: 5px;
    background-color: rgb(255, 255, 255,0.1);
}

#mainText p{
    text-align: center;
    margin: 70px;
    /* margin-left: 15px;
    margin-right: 25px; */
    font-size: 40px;
    color: #ffffff;
}

#mainButton button{
    height: 45px;
    width: 150px;
    font-size: 20px;
    background-color: #0A84EE;
    border: none;
    color: rgba(255, 255, 255,0.8);
    border: 0px solid transparent;
    border-radius: 5px;
    margin-left: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mainButton button a{
    text-decoration: none;
    color: rgba(255, 255, 255,1);

}
#mainButton button:hover{
    background-color: rgba(10, 132, 238,0.5);
}

#image{
    height: 400px;
    width: 600px;
    background-image: url(homeImage.png);
    background-size: contain;
    
}
/*  this is the footer of the page */

#footerMain{
    height: 134px;
    width: auto;
    background-color: #31263E;
    border: 1px solid rgba(239, 43, 160,0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footerText h2{
    color: #ffffff;
}

#footerDiv{
    height: 134px;
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footerDiv p, li{
    color: #ffffff;
    list-style: none;
}

li a {
    text-decoration: none;
    color: #ffffff;
    line-height: 25px;
}

#footerDiv p{
    font-size: 20px;
    line-height: 32px;
}
