*{
    margin: 0px;
    padding: 0px;
}

/*  this is the header of the page */

/* this is the header */

#headers{
    height: 100px;
    width: auto;
    background-color: #31263E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(239, 43, 160,0.5);
}

.logo{
    color: #ffffff;
    font-size: 30px;
}
#navList{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list{
    list-style: none;

}

.list a{
    padding: 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.list a:hover{
    padding: 10px;
    font-size: 25px;
    color: pink;
    border: 2px solid pink;
    border-radius: 5px;
}

/* this is the body of the page */

#MainContainer{
    height: 500px;
    width: auto;
    background-color: #31263E;
}

#subContainerMain{
    height: 30px;
    width: auto;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
}

.subContainer{
    height: 220px;
    width: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#container1,#container2,#container3,#container4{
    height: 180px;
    width: 400px;
    border: 1px solid rgba(239, 43, 160,0.5);
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    
}

#container1 h2,#container2 h2,#container3 h2,#container4 h2{
    margin-top: 10px;
}

#container1 p,#container2 p,#container3 p,#container4 p{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 22px;
}

/*  this is the footer of the page */

#footerMain{
    height: 134px;
    width: auto;
    background-color: #31263E;
    border: 1px solid rgba(239, 43, 160,0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    color: #ffffff;
}

#footerNav{
    width: 1000px;
    height: 132px;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footerDiv1 p, #footerDiv2 p, #footerDiv3 p{
    font-size: 20px;

}

#listF1,#listF2,#listF3,#listF4,#listF5{
    list-style: none;
}

#listF1 a,#listF2 a,#listF3 a,#listF4 a{
    text-decoration: none;
    color: #ffffff;
}
