<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works page</title>
    <link rel="stylesheet" href="HowItWorks.css">
</head>
<header id="headers">
    <div id="logoMain">
        <h2 class="logo">talentNet</h2>
    </div>
    
    <nav id="navigation">
        <ul id="navList">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
            <li class="list"><a href="skill.html">Skills</a></li>
            <li class="list"><a href="HowItWorks.html">How It Works</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
            <li class="list"><a href="LogInPge.html">Log In/Sign up</a></li>

        </ul>
    </nav>
</header>
<body>
    <div id="MainContainer">
        
        <div id="subContainerMain">
            <h1>How It Works?</h1>
        </div>

        <div id="subContainer1" class="subContainer">
            <div id="container1">
                <h2>1</h2>
                <h2>Sing Up</h2>
                <p>Create a free account and tell us about your skills & interest</p>
            </div>
            <div id="container2">
                <h2>2</h2>
                <h2>Explore</h2>
                <p>Discover skill offerings from your neighbours & browse for oppertunities.</p>
            </div>
        </div>
        <div id="subcontainer2" class="subContainer">
            <div id="container3">
                <h2>3</h2>
                <h2>Connect</h2>
                <p>Reach out to other members & arrange skill swaps, classes or mentorship.</p>
            </div>
            <div id="container4">
                <h2>4</h2>
                <h2>Learn & share</h2>
                <p>Enjoy the benefits of learning, growing, & building meaningful connections</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div id="footerMain">
        <div id="footerText">
            <h2>talentNet</h2>
        </div>
        <div id="footerList">
            <ul id="footerNav">
                <div id="footerDiv1">
                  <p>Quick Links
                       <li id="listF1">
                          <a href="index.html">Home</a>
                       </li>
                  </p>
                </div>
                <div id="footerDiv2">
                    <p>Social
                        <li id="listF2">
                           <a href="">Instagram</a>
                        </li>
                        <li id="listF3">
                           <a href="">Telegram</a>
                        </li>
                    </p>
                </div>
                <div id="footerDiv3">
                    <p>Contact Us
                        <li id="listF4">
                            <a href="Email">mitalichagani@gmail.com</a>
                        </li>
                        <li id="listF5">+91 6354456881</li>
                    </p>
                </div>
            </ul>
            
        </div>
</footer>
</html>