<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<header id="headers">
    <div id="logoMain">
        <h2 class="logo">talentNet</h2>
    </div>
    
    <nav id="navigation">
        <ul id="navList">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
            <li class="list"><a href="skill.html">Skills</a></li>
            <li class="list"><a href="HowItWorks.html">How It Works</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
            <li class="list"><a href="LogInPge.html">Log In/Sign up</a></li>

        </ul>
    </nav>
</header>
<body>
    <div id="mainBody">

        <div id="innerDiv1" class="innerDiv">
            <div id="mainText">
                <p>Exchange your skill and knowledge within your friends</p>
            </div>
            <div id="mainButton">
                <button><a href="LogInPge.html">Get Started</a></button>
            </div>  
        </div> 
        <div id="innerDiv2" class="innerDiv">
            <div id="image"></div>
        </div>
    </div>
    
</body>
<footer>
    <div id="footerMain">
        <div id="footerText">
            <h2>talentNet</h2>
        </div>
        <div id="footerList">
            <ul id="footerDiv">
                <div id="footerDiv1">
                  <p>Quick Links
                       <li id="listF1">
                          <a href="index.html">Home</a>
                       </li>
                  </p>
                </div>
                <div id="footerDiv2">
                    <p>Social
                        <li id="listF2">
                           <a href="">Instagram</a>
                        </li>
                        <li id="listF3">
                           <a href="">Telegram</a>
                        </li>
                    </p>
                </div>
                <div id="footerDiv3">
                    <p>Contact Us
                        <li id="listF4">
                            <a href="Email">mitalichagani@gmail.com</a>
                        </li>
                        <li id="listF5">+91 6354456881</li>
                    </p>
                </div>
            </ul>
            
        </div>
</footer>
</html>