
/* body */
/* this is my log in and register page css */
*{
    margin: 0px;
    padding: 0px;

}

#logMain{
    height: 737px;
    width: auto;
    background-image: url(background_ligIn.jpeg);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.divisionLogIn{
    height: 570px;
    width: 450px;
    background-color: rgba(240, 248, 255,0.7);
    border: 0px;
    border-radius: 3px;
}

#SignInText {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#SignInText p{
    font-size: 35px;
}

#LogInText{
    font-size: 20px;
    padding-left: 30px;
    line-height: 30px;
}

#LogInText input{
    height: 30px;
    width: 380px;
    border: 0px;
    border-radius: 3px;
    
}

#LogInText1{
    font-size: 20px;
    padding-left: 30px;
    padding-top: 20px;
    line-height: 30px;
}

#LogInText1 input{
    height: 30px;
    width: 380px;
    border: 0px;
    border-radius: 3px;
}

#LogInBtn{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

#LogInBtn button{
    height: 35px;
    width: 130px;
    background-color: #0A84EE;
    border: 0px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 20px;
}

#DivisionLine{
    width: 350px;
    padding-left: 50px;
}

#haveAcount{
    margin-top: 40px;
    text-align: center;
}

/*  registration side */

#SignUpText{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#SignUpText p{
    font-size: 35px;
}

#SignText {
    padding-left: 30px;
    font-size: 20px;
}
#SignText input{
    height: 30px;
    width: 380px;
    border: 0px;
    border-radius: 3px;
}

#SignContact{
    padding-left: 30px;
    font-size: 20px;
    padding-top: 10px;
}
#SignContact input{
    height: 30px;
    width: 380px;
    border: 0px;
    border-radius: 3px;
}

#Creatpwd{
    padding-left: 30px;
    font-size: 20px;
    padding-top: 10px;
}
#Creatpwd input{
    height: 30px;
    width: 380px;
    border: 0px;
    border-radius: 3px;
}

#Comfirmpwd{
    padding-left: 30px;
    font-size: 20px;
    padding-top: 10px;
}
#Comfirmpwd input{
    height: 30px;
    width: 380px;
    border: 0px;
    border-radius: 3px;
}


#SignUpButton{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
#SignUpButton button{
    height: 40px;
    width: 200px;
    background-color: #0A84EE;
    border: 0px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

#AlreadyAccount{
    text-align: center;
}

#ReturnToHome{
    height: 40px;
    width: 200px;
    background-color: #0A84EE;
    margin-top: 20px;
    margin-left: 130px;
    border: 0px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ReturnToHome a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}