<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In & Register page</title>
    <link rel="stylesheet" href="LogIn.css">
</head>
<body>
    
    <div id="logMain">
        <div id="logInDiv" class="divisionLogIn">
             <div id="SignInText">
                <p>Sign In</p>
             </div>
             
             <div id="LogInText">
                <label for="Email">Email</label><br>
                <input type="email" class="email1" name="Email" required>
             </div>

             <div id="LogInText1">
                <label for="Password">Password</label><br>
                <input type="password" class="pwd" name="psw" required>
             </div>

             <div id="LogInBtn">
                <button id="LogBtn">Log In</button>
             </div>
            
             <div id="DivisionLine">
                <hr>
             </div>

             <div id="haveAcount">
                <p>Don't have account?<a href=""> Click here</a></p>
             </div>
             <div id="ReturnToHome">
                <p><a href="index.html">Home</a></p>
            </div>
        </div>
        <div id="registerDiv" class="divisionLogIn">
            <div id="SignUpText">
                <p>Sign Up</p>
            </div>
            <div id="SignText">
                <label for="Email1">Email</label><br>
                <input type="email" class="email2" name="Email1" required>
            </div>
            <div id="SignContact">
                 <label for="ContactNo">Contact No.</label><br>
                 <input type="number" class="ContactNo" name="Contactno" value="ContactNo" required>
            </div>
            <div id="Creatpwd">
               <label for="Createpass">Create Password</label><br>
               <input type="password" class="Createpass" name="Createpass"  required>
            </div>
            <div id="Comfirmpwd">
                <label for="Comfirmpass">Comfirm Password</label><br>
                <input type="password" class="Comfirmpass" name="Comfirmpass" required>
            </div>
            <div id="SignUpButton">
                <button id="SignUpbtn">Sign Up</button>
            </div>
            <div id="AlreadyAccount">
               <p>Already have an account? <a href="">Log In</a></p>
            </div>
            <div id="ReturnToHome">
                <p><a href="index.html">Home</a></p>
            </div>

        </div>
        
    </div>
    
</body>
</html>