*{
    margin: 0px;
    padding: 0px;
}
/* this is the header */

#headers{
    height: 100px;
    width: auto;
    background-color: #31263E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(239, 43, 160,0.5);
}

.logo{
    color: #ffffff;
    font-size: 30px;
}
#navList{
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list{
    list-style: none;

}

.list a{
    padding: 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.list a:hover{
    padding: 10px;
    font-size: 25px;
    color: pink;
    border: 2px solid pink;
    border-radius: 5px;
}

/* This is the body of the page */

#mainBody{
    height: 500px;
    width: auto;
    background-color: #31263E;
}
#uProfile{
    height: 30px;
    width: auto;
    text-align: right;
    padding-top: 10px;
}
#uProfile a{
    color: #ffffff;

}
#subContainer1{
    height: 100px;
    width: auto;
    font-size: 35px;
    color: #ffffff;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
}

#subContainer2, #subContainer3, #subContainer4, #subContainer5{
    height: 40px;
    width: auto;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;

}
#subContainer2 a, #subContainer3 a, #subContainer4 a, #subContainer5 a{
    height: 40px;
    width: 150px;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid rgba(239, 43, 160,0.5);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  this is the footer of the page */

#footerMain{
    height: 134px;
    width: auto;
    background-color: #31263E;
    border: 1px solid rgba(239, 43, 160,0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    color: #ffffff;
}

#footerNav{
    width: 1000px;
    height: 132px;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footerDiv1 p, #footerDiv2 p, #footerDiv3 p{
    font-size: 20px;

}

#listF1,#listF2,#listF3,#listF4,#listF5{
    list-style: none;
}

#listF1 a,#listF2 a,#listF3 a,#listF4 a{
    text-decoration: none;
    color: #ffffff;
}