<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Skills</title>
    <link rel="stylesheet" href="skill.css">
</head>
<header id="headers">
    <div id="logoMain">
        <h2 class="logo">talentNet</h2>
    </div>
    
    <nav id="navigation">
        <ul id="navList">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
            <li class="list"><a href="skill.html">Skills</a></li>
            <li class="list"><a href="HowItWorks.html">How It Works</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
            <li class="list"><a href="LogInPge.html">Log In/Sign up</a></li>

        </ul>
    </nav>
</header>
<body>
    <div id="mainBody">
        <div id="uProfile">
            <a href="user.html">your profile</a>
            
        </div>
        <div id="subContainer1">
            <p>Discover cool skills</p>
        </div>
        <div id="subContainer2">
            <a href="#" id="p1">Cooking</a>
            <a href="#" id="p2">Sports</a>
            <a href="#" id="p3">Languages</a>
            <a href="#" id="p4">Business</a>
        </div>
        <div id="subContainer3">
            <a href="#" id="p5">Consulting</a>
            <a href="#" id="p6">Art</a>
            <a href="#" id="p7">Education</a>
            <a href="#" id="p8">Beauty</a>
        </div>
        <div id="subContainer4">
            <a href="#" id="p9">Innovation</a>
            <a href="#" id="p10">Health</a>
            <a href="#" id="p11">Computer</a>
            <a href="#" id="p13">Music</a>
        </div>
        <div id="subContainer5">
            <a href="#" id="p14">Traveling</a>
            <a href="#" id="p15">indoors</a>
            <a href="#" id="p16">Others</a>
            <a href="#" id="p17">View all skills</a>
        </div>
    </div>
</body>
<footer>
    <div id="footerMain">
        <div id="footerText">
            <h2>talentNet</h2>
        </div>
        <div id="footerList">
            <ul id="footerNav">
                <div id="footerDiv1">
                  <p>Quick Links
                       <li id="listF1">
                          <a href="index.html">Home</a>
                       </li>
                  </p>
                </div>
                <div id="footerDiv2">
                    <p>Social
                        <li id="listF2">
                           <a href="">Instagram</a>
                        </li>
                        <li id="listF3">
                           <a href="">Telegram</a>
                        </li>
                    </p>
                </div>
                <div id="footerDiv3">
                    <p>Contact Us
                        <li id="listF4">
                            <a href="Email">mitalichagani@gmail.com</a>
                        </li>
                        <li id="listF5">+91 6354456881</li>
                    </p>
                </div>
            </ul>
            
        </div>
</footer>
</html>