<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User profile</title>
    <link rel="stylesheet" href="user.css">
</head>
<header id="headers">
    <div id="logoMain">
        <h2 class="logo">talentNet</h2>
    </div>
    
    <nav id="navigation">
        <ul id="navList">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
            <li class="list"><a href="skill.html">Skills</a></li>
            <li class="list"><a href="HowItWorks.html">How It Works</a></li>
            <li class="list"><a href="contact.html">Contact</a></li>
            <li class="list"><a href="LogInPge.html">Log In/Sign up</a></li>

        </ul>
    </nav>
</header>
<body>
    <div id="MainBody">
        <div id="div1">
            <p>User Profile</p>
        </div>
        <div id="div2">
        </div>
        <div id="div3">
            <div id="subDiv1">
                <label for="UName">User Name:</label>
                <input type="text" name="UName" id="uName">
                <br>
                <label for="cNo">Contact no.:</label>
                <input type="tel" name="cNo" id="cNo">
                <br>
                <label for="uId">User ID:</label>
                <input type="number" name="uId" id="uId">
            </div>
            <div id="subDiv2">
                <label for="uRole">Role :</label>
                <input type="text" name="uRole" id="uRole">
                <br>
                <label for="uBranch">Branch :</label>
                <input type="text" name="uBranch" id="uBranch">
                <br>
                <label for="descrip">Description :</label>
                <textarea name="descrip" id="descrip"></textarea>
            </div>
        
        </div>
        <div id="div4">
            <button>
                <a href="#">My Project</a>
            </button>
        </div>
    </div>
</body>
<footer>
    <div id="footerMain">
        <div id="footerText">
            <h2>talentNet</h2>
        </div>
        <div id="footerList">
            <ul id="footerNav">
                <div id="footerDiv1">
                  <p>Quick Links
                       <li id="listF1">
                          <a href="index.html">Home</a>
                       </li>
                  </p>
                </div>
                <div id="footerDiv2">
                    <p>Social
                        <li id="listF2">
                           <a href="">Instagram</a>
                        </li>
                        <li id="listF3">
                           <a href="">Telegram</a>
                        </li>
                    </p>
                </div>
                <div id="footerDiv3">
                    <p>Contact Us
                        <li id="listF4">
                            <a href="Email">mitalichagani@gmail.com</a>
                        </li>
                        <li id="listF5">+91 6354456881</li>
                    </p>
                </div>
            </ul>
            
        </div>
</footer>
</html>